<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>

    <style>
        .container-1 {
            display: flex;
            /*
            align-items: flex-end;
            align-items: center;
            flex-direction: column;
            */
        }

        .container-2 {
            display: flex;
            justify-content: space-between;
        }

        .container-1 div, .container-2 div {
            border: 1px #ccc solid;
            padding: 10px;
        }

        .box-1 {
            flex: 2;
            order: 2;
        }

        .box-2 {
            flex: 1;
            order: 1;
        }

        .box-3 {
            flex: 1;
            order: 3;
        }

        .container-2-box {
            flex-basis: 30%;
        }
    </style>

</head>
<body>

<div class="container-1">
    <div class="box-1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequatur delectus dolores ea est
            eveniet facilis illo, itaque magnam maiores minus molestiae nemo nulla officia perferendis praesentium quos
            repudiandae voluptatem?</p>
    </div>
    <div class="box-2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequatur delectus dolores ea est
            eveniet facilis illo, itaque magnam maiores minus molestiae nemo nulla officia perferendis praesentium quos
            repudiandae voluptatem?</p>
    </div>
    <div class="box-3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequatur delectus dolores ea est
            eveniet facilis illo, itaque magnam maiores minus molestiae nemo nulla officia perferendis praesentium quos
            repudiandae voluptatem?</p>
    </div>
</div>

<div class="container-2">
    <div class="container-2-box">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequatur delectus dolores ea est
            eveniet facilis illo, itaque magnam maiores minus molestiae nemo nulla officia perferendis praesentium quos
            repudiandae voluptatem?</p>
    </div>
    <div class="container-2-box">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequatur delectus dolores ea est
            eveniet facilis illo, itaque magnam maiores minus molestiae nemo nulla officia perferendis praesentium quos
            repudiandae voluptatem?</p>
    </div>
    <div class="container-2-box">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consequatur delectus dolores ea est
            eveniet facilis illo, itaque magnam maiores minus molestiae nemo nulla officia perferendis praesentium quos
            repudiandae voluptatem?</p>
    </div>
</div>

</body>
</html>